{
    "cancel": "Zrušit",

    "Email": "Email",
    "Password": "Heslo",
    "Remember me": "Zapamatovat si mě",
    "Log in": "Přihlásit",
    "Forgot your password?": "Zapomenuté heslo?",
    "Confirm Password": "Potvrdit heslo",


    "Dashboard": "Přehled",

    "Save": "Uložit",
    "Saved.": "Uloženo.",

    "Register": "Registrovat",

    "I agree to the :terms_of_service and :privacy_policy" : "Souhlasím s :terms_of_service s :privacy_policy",
    "Terms of Service": "Podmínky služby",
    "Privacy Policy": "Zásadami ochrany osobních údajů",
    "Already registered?": "Máte již založený účet?",

    "Registration number of your organization": "IČ Vaší organizace",

    "Whoops! Something went wrong.": "Přihlášení nebylo úspěšné.",

    "----- DASHBOARD ---------------------------------------------------------------------------": "",

    "Inquiries": "Poptávky",
    "Create new inquiry now.": "Přejete si vytvořit novou poptávku?",
    "Create new inquiry": "Vytvořit novou poptávku",

    "Notifications": "Upozornění",
    "You have no new notifications.": "Nemáte žádná nová upozornění.",

    "----- USERS -------------------------------------------------------------------------------": "",

    "Update user profile": "Upravit profil uživatele",

    "Profile Information": "Základní informace",
    "Update user's information and email address.": "Základní údaje o uživateli včetně emailové adresy.",

    "Manage user": "Účet uživatele",
    "Update user's status.": "Přístupová práva uživatele.",

    "Ttile before": "Titul",
    "Ttile after": "Titul",

    "Active - can sign into the system": "Aktivní - může se přihlásit do systému",
    "Role" : "Oprávnění",

    "Company": "Společnost",

    "Users": "Uživatelé",
    "Create new user": "Vytvořit nového uživatele",
    "Create user": "Vytvořit uživatele",
    "Name": "Jméno",
    "Surname": "Příjmení",

    "----- COMPANIES ---------------------------------------------------------------------------": "",

    "Companies": "Společnosti",
    "Create company": "Vytvořit společnost",
    "Create new company": "Vytvořit novou společnost",
    "Contact Information": "Kontaktn údaje",
    "Update contact's core information.": "Upravte základní údaje o společnosti.",

    "- choose company type -": "- vyberte typ společnosti -",
    "Supplier": "Dodavatel",
    "Medical institution": "Zdravotnické zařízení",

    "Update contact profile": "Upravit profil společnosti",
    "Company name": "Název společnosti",
    "IČ": "IČ",
    "DIČ": "DIČ",
    "Phone": "Telefon",
    "Street": "Ulice",
    "City": "Obec",
    "Zip code": "PSČ",
    "Country": "Zěmě",

    "----- STOCK --------------------------------------------------------------------------------": "",

    "Stock overview": "Přehled materiálu",
    "Stock": "Materiál",
    "Code": "Kód",
    "Item name": "Položka",

    "----- INQUIRY ------------------------------------------------------------------------------": "",

    "Inquiry": "Poptávka",
    "My Inquiries": "Moje poptávky",
    "Inquiry items": "Poptávaný materiál",
    "Inquiry details": "Detail poptávky",
    "To be deliver by date": "Požadované datum dodání",
    "Inquiry expiration date": "Poptávka zveřejněna do",
    "Allow partial offers": "Povolit částečné nabídky",
    "Separate dates for items": "Různá data dodání",
    "Additional information": "Poznámka",
    "Due date": "Termín dodání",
    "Make public": "Zveřejnit poptávku",

    "Open inquiries": "Zveřejněné poptávky",

    "Crisis management": "Krizový režim"
}
